# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8



# Tab indentation (no size specified)
[Makefile,*.mk]
indent_style = tab

# Indentation override for all JS under lib directory
[*.{c,cpp,m,h,hpp,mm,swift,java}]
indent_style = space
indent_size = 2

# Matches the exact files either package.json or .travis.yml
[{package.json,.travis.yml}]
indent_style = space
indent_size = 2